<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55634f2777f74b09b28f3a0b3bda0980" Name="Diagram1">
        <EntityTypeShape EntityType="ProgramKonstruktionModel.Apartment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramKonstruktionModel.BookingList" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramKonstruktionModel.LaundryTime" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProgramKonstruktionModel.FK_APARTMENTNR_APARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramKonstruktionModel.FK_LAUNDRYTIME_BOOKEDLAUNDRYTIME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>